{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>練習版面</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/reset.css' %}?t={{ timestamp }}">
</head>
<style>
   body {
        /* padding-top: 20px; */

    }
    .header {
        position: fixed;
        display: flex;
        padding: 0px 10px;
        background-color: #000;
        width: 100%;
    }

    .header .logo {
        display: inline-block;
        padding: 10px 0px;
    }

    .header nav {
        margin: auto;
        text-align: center;
        width: 100%;
        font-size: 0;
        top: 0;
        left: 0;
    }

    .header nav a {
        color: #aaa;
        font-size: 20px;
        text-decoration: none;
        line-height: 40px;
        display: inline-block;
        padding: 0px 20px;
        transition: 0.5s;
        border-radius: 2px;
    }

    nav a:hover {
        background-color: #fafafa;
        color: #aaa;
    }
  
    .banner {
        padding-top: 60px;
    }
    .banner img {
        width: 100%;
    }

    .path ul {
        display: flex;
    }

    .path li {
        padding: 0px 8px;
        position: relative;
    }

    .path li a {
        text-decoration: none;
        color: #aaa;
        font-size: 15px;
    }

    .path li+li::before {
        content: '/';
        color: #aaa;
        position: absolute;
        left: 0;
    }

    .warp h2 {
        width: 100%;
        text-align: center;
        font-size: 30px;
        margin: 10px;
    }

    .warp {
        width: 960px;
        margin: auto;
        display: flex;
        padding: 6px 0px;
    }

    .warp .col {
        width: 100%;
        margin: 0 10px;
        text-align: center;
        border-radius: 10px;
    }

    .warp .col p {
        line-height: 1.5;
    }

    .warp .col img {
        border-radius: 10px;
    }

    .products .warp {
        display: flex;
    }
    .products .warp .col{
        width: 50%;
    }
    .products .warp h3{
        width: 100%;
        text-align: center;
        font-size: 30px;
        margin: 10px;
    }
    .products .warp img{
        width: 100%;
    }
</style>

<body>
    <div class="header">
        <a class="logo" href="">
            <img alt="網站" src="https://picsum.photos/100/40?random=1" alt="">
        </a>
        <nav>
            <a href="">關於我們</a>
            <a href="">最新消息</a>
            <a href="">清單</a>
            <a href="">服務</a>
            <a href="">網站</a>
        </nav>
    </div>

    <div class="banner">
        <img class="logo" alt="網站" src="https://picsum.photos/1200/300?random=2" alt="">
    </div>
    <div class="path">
        <ul>
            <li><a href="">首頁</a></li>
            <li><a href="">內頁</a></li>
            <li><a href="">資料</a></li>
        </ul>
    </div>
    <div class="aburt">
        <div class="warp">
            <h2>關於我們</h2>
        </div>
        <div class="warp">
            <div class="col">
                <img class="logo" alt="網站" src="https://picsum.photos/50/40?random=7" alt="">
                <h2>TITLE</h2>
                <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia magni quis repellendus unde totam,
                    sapiente excepturi obcaecati, qui voluptate vel exercitationem magnam fuga dolorem, eos amet culpa
                    eveniet ad ea.</P>
            </div>
            <div class="col">
                <img class="logo" alt="網站" src="https://picsum.photos/50/40?random=6" alt="">
                <h2>TITLE</h2>
                <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia magni quis repellendus unde totam,
                    sapiente excepturi obcaecati, qui voluptate vel exercitationem magnam fuga dolorem, eos amet culpa
                    eveniet ad ea.</P>
            </div>
            <div class="col">
                <img class="logo" alt="網站" src="https://picsum.photos/50/40?random=3" alt="">
                <h2>TITLE</h2>
                <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia magni quis repellendus unde totam,
                    sapiente excepturi obcaecati, qui voluptate vel exercitationem magnam fuga dolorem, eos amet culpa
                    eveniet ad ea.</P>
            </div>
        </div>
    </div>
    <div class="products">
        <div class="warp">
            <div class="col">
                <img class="logo" alt="網站" src="https://picsum.photos/400/300?random=4" alt="">
            </div>
            <div class="col">
                <h3>產品說明</h3>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius quo ex dolores possimus odio ipsa
                    voluptates quia minus est beatae dolorem qui pariatur, delectus quaerat doloribus voluptatem dicta earum
                    a?</P>
            </div>
        </div>
    </div>




</body>

</html>