{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>排版練習2</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/reset.css' %}?t={{ timestamp }}">
</head>
<style>
    .warp {
        width: 960px;
        display: flex;
        margin: auto;
        max-width: 960px;
    }

    .col {
        width: 100%;
        margin: 10px;
    }
    .col p {
        margin-bottom: 3px;
        line-height: 1.5;
        
    }
    .col img {
        width: 100%;
        border-radius: 10px;
    }

    body {
        padding-top: 50px;

    }

    nav {
        background-color: #000;
        text-align: center;
        margin: auto;
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        opacity: .9;
        font-size: 0;
    }

    nav a {
        color: #aaa;
        font-size: 20px;
        text-decoration: none;
        margin: 6px;
        display: inline-block;
        padding: 10px 20px;
        transition: 0.5s;
        border-radius: 2px;
    }

    nav a:hover {
        background-color: #fafafa;
        color: #aaa;
        text-decoration: none;
        margin: 6px;
        display: inline-block;
        padding: 10px 20px;
    }
</style>

<body>
    <nav>
        <a href="">ACDEF</a>
        <a href="">ACDEF</a>
        <a href="">ACDEF</a>
        <a href="">ACDEF</a>
        <a href="">ACDEF</a>
    </nav>
    <div class="warp">
        <div class="col"><img src="https://picsum.photos/800/600?random=1" alt=""></div>
    </div>
    <div class="warp">
        <div class="col"><img src="https://picsum.photos/400/300?random=1" alt="">Lorem ipsum dolor sit amet,
            <P>consectetur adipisicing elit. Obcaecati ratione eum veritatis laboriosam natus perferendis. Eveniet amet
                itaque repellat voluptate cupiditate, reiciendis veniam eos natus odio quod iure dignissimos suscipit.
            </P>
        </div>
        <div class="col"><img src="https://picsum.photos/400/300?random=2" alt="">Lorem ipsum dolor sit amet,
            <P>consectetur adipisicing elit. Obcaecati ratione eum veritatis laboriosam natus perferendis. Eveniet amet
                itaque repellat voluptate cupiditate, reiciendis veniam eos natus odio quod iure dignissimos suscipit.
            </P>
        </div>
        <div class="col"><img src="https://picsum.photos/400/300?random=3" alt="">Lorem ipsum dolor sit amet,
            <P>consectetur adipisicing elit. Obcaecati ratione eum veritatis laboriosam natus perferendis. Eveniet amet
                itaque repellat voluptate cupiditate, reiciendis veniam eos natus odio quod iure dignissimos suscipit.
            </P>
        </div>
    </div>
    <div class="warp">
        <div class="col"><img src="https://picsum.photos/400/300?random=4" alt="">Lorem ipsum dolor sit amet,
            <P>consectetur adipisicing elit. Obcaecati ratione eum veritatis laboriosam natus perferendis. Eveniet amet
                itaque repellat voluptate cupiditate, reiciendis veniam eos natus odio quod iure dignissimos suscipit.
            </P>
        </div>
        <div class="col"><img src="https://picsum.photos/400/300?random=5" alt="">Lorem ipsum dolor sit amet,
            <P>consectetur adipisicing elit. Obcaecati ratione eum veritatis laboriosam natus perferendis. Eveniet amet
                itaque repellat voluptate cupiditate, reiciendis veniam eos natus odio quod iure dignissimos suscipit.
            </P>
        </div>
        <div class="col"><img src="https://picsum.photos/400/300?random=6" alt="">Lorem ipsum dolor sit amet,
            <P>consectetur adipisicing elit. Obcaecati ratione eum veritatis laboriosam natus perferendis. Eveniet amet
                itaque repellat voluptate cupiditate, reiciendis veniam eos natus odio quod iure dignissimos suscipit.
            </P>
        </div>
        <div class="col"><img src="https://picsum.photos/400/300?random=7" alt="">Lorem ipsum dolor sit amet,
            <P>consectetur adipisicing elit. Obcaecati ratione eum veritatis laboriosam natus perferendis. Eveniet amet
                itaque repellat voluptate cupiditate, reiciendis veniam eos natus odio quod iure dignissimos suscipit.
            </P>
        </div>
    </div>
    <div class="warp">
        <div class="col"><img src="https://picsum.photos/400/300?random=4" alt="">Lorem ipsum dolor sit amet,
            <P>consectetur adipisicing elit. Obcaecati ratione eum veritatis laboriosam natus perferendis. Eveniet amet
                itaque repellat voluptate cupiditate, reiciendis veniam eos natus odio quod iure dignissimos suscipit.
            </P>
        </div>
        <div class="col"><img src="https://picsum.photos/400/300?random=5" alt="">Lorem ipsum dolor sit amet,
            <P>consectetur adipisicing elit. Obcaecati ratione eum veritatis laboriosam natus perferendis. Eveniet amet
                itaque repellat voluptate cupiditate, reiciendis veniam eos natus odio quod iure dignissimos suscipit.
            </P>
        </div>
    </div>
</body>

</html>