{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>排版練習4</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/reset.css' %}?t={{ timestamp }}">
</head>
<style>
    .warp {
        display: flex;
        width: 960px;
        max-width: 960px;
        margin: auto;
    }

    .col {
        width: 100%;
        margin: 10px;
        border: 1px solid #ccc;
        border-radius: 10px;
        padding: 10px;
        position: relative;
    }

    .col p {
        margin-left: 3px;
        margin-bottom: 3px;
        line-height: 1.5;

    }
    .col .tab {
        background-color: #f00;
        color:#fff  ;
        padding: 10px;
        position: absolute;
        top:0 ;  
        left:0;
        border-radius: 2px;
        
    }
    .col img {
       
        width: 100%;
        border-radius: 10px;
    }

    h2 {
        font-weight: 700;
        font-size: 20px;
        margin: 3px;
    }
</style>

<body>
    <div class="warp">
        
        <div class="col">
            <div class="tab">hot</div>
            <img src="https://picsum.photos/400/300?random=1" alt="">
            <h2>title</h2>
            <p>
                Lorem ipsum dolor sit amet,
                consectetur adipisicing elit. Obcaecati ratione eum veritatis laboriosam natus perferendis. Eveniet amet
                itaque repellat voluptate cupiditate, reiciendis veniam eos natus odio quod iure dignissimos suscipit.
            </p>
        </div>
        <div class="col">
            <div class="tab">hot</div>
            <img src="https://picsum.photos/400/300?random=2" alt="">
            <h2>title</h2>
            <p>
                Lorem ipsum dolor sit amet,
                consectetur adipisicing elit. Obcaecati ratione eum veritatis laboriosam natus perferendis. Eveniet amet
                itaque repellat voluptate cupiditate, reiciendis veniam eos natus odio quod iure dignissimos suscipit.
            </p>
        </div>
        <div class="col">
            <div class="tab">hot</div>
            <img src="https://picsum.photos/400/300?random=3" alt="">
            <h2>title</h2>
            <p>
                Lorem ipsum dolor sit amet,
                consectetur adipisicing elit. Obcaecati ratione eum veritatis laboriosam natus perferendis. Eveniet
                amet
                itaque repellat voluptate cupiditate, reiciendis veniam eos natus odio quod iure dignissimos
                suscipit.
            </p>
        </div>
    </div>
</body>

</html>