<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RWD入門</title>
</head>
<style type="text/css">
    * {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    .warp {
        width: 100%;
        max-width: 1440px;
        min-width: 200px;
        text-align: center;
        margin: auto;
    }
    .warp .col {
        margin: 12px 12px 20px;
        border: 1px solid #ccc;
        border-radius: 10px;
        background-color: #eee;
    }

    .col img {
        padding: 10px 0px;
        width: 90%;
        border-radius: 20px;
    }
    
    .col p {
        line-height: 1.5;
        padding: 30px 20px;
    }

    @media screen and (min-width:768px) {
        .warp {
            display: flex;
        }
    }
</style>

<body>
    <div class="warp">
        <div class="col col1">
            <h1>title</h1>
            <img class='' alt='' src='https://picsum.photos/100/75?random=1' alt=''>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos facilis sequi facere cumque maxime
                praesentium dolorem veniam porro! Saepe sapiente expedita consectetur eaque dolores. Consequuntur ab
                eveniet voluptatum beatae deserunt!</p>
        </div>
        <div class="col col2">
            <h1>title</h1>
            <img class='' alt='' src='https://picsum.photos/100/75?random=2' alt=''>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos facilis sequi facere cumque maxime
                praesentium dolorem veniam porro! Saepe sapiente expedita consectetur eaque dolores. Consequuntur ab
                eveniet voluptatum beatae deserunt!</p>
        </div>
        <div class="col col3">
            <h1>title</h1>
            <img class='' alt='' src='https://picsum.photos/100/75?random=3' alt=''>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos facilis sequi facere cumque maxime
                praesentium dolorem veniam porro! Saepe sapiente expedita consectetur eaque dolores. Consequuntur ab
                eveniet voluptatum beatae deserunt!</p>
        </div>
        <div class="col col4">
            <h1>title</h1>
            <img class='' alt='' src='https://picsum.photos/100/75?random=4' alt=''>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos facilis sequi facere cumque maxime
                praesentium dolorem veniam porro! Saepe sapiente expedita consectetur eaque dolores. Consequuntur ab
                eveniet voluptatum beatae deserunt!</p>
        </div>
    </div>
</body>

</html>